server {
    listen 80;
    server_name _;
    root /var/www/html/public;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location /build {
        try_files /$uri /$uri/;
    }

    location ~ ^/index\.php(/|$) {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_pass $ENV{"PHP_FPM_HOST"}:9000;
        fastcgi_read_timeout 300;
        internal;
    }
}
